REACT_APP_FIREBASE_API_KEY=AIzaSyB6EYO7FHhOB_p5e5dCd3YIhkrdllY-hSc
REACT_APP_FIREBASE_AUTH_DOMAIN=commentsystemv2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=commentsystemv2
REACT_APP_FIREBASE_STORAGE_BUCKET=commentsystemv2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16361321771
REACT_APP_FIREBASE_APP_ID=1:16361321771:web:a4340e6134648d39b7416e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TFVR1NCK55
